<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
       
        .main{
            background-color: ghostwhite;
            
        }
        
        .container1{
            width: 40%;
            background-color: cyan;
            display: inline-block;
            
        }
        .container1 img{
            float: left;
        }

        .container2 img{
            float: left;
        }
        
        .container2{
            background-color: palevioletred;
            float: right;
            width: 40%;
        }
        footer{
            background-color: darkmagenta;
            clear: both;
            
        }
        footer p{
            margin-left: 50%;
            margin-left: 50%
            
        }

        
    </style>
</head>
<body>
   <div class="main">
    <div class="container1">
        <h1>CATS CSS</h1>
        <img src="./cat.png" alt="" width="100px">
    <div class="cat">
        <p>Nap all day cat dog hate mouse cat 
            string barf pillow no baths hate everything but kitty
        pochy. sleep on keyboard toy mouse squeak roll over. Mesmering
    birds. poop on grasses licks paws destroy couch intently sniff hand. 
the dog smells bad gnaw  eep on keyboard toy mouse squeak roll over. Mesmering
birds. poop on grasses licks paws destroy co eep on keyboard toy mouse squeak roll over. Mesmering
birds. poop on grasses licks paws </p>
    </div>
    </div>

    <div class="container2">
        <h1>DOG CSS</h1>
        <img src="./dog.png" alt="" width="140px">
    <div class="dog"></div>
        <p>Heckin good boys and girls long woofer big ool wow
            very biscit long woofer heck what a nice floof, long doggo noodle
            horse vvv very taste wow.Very taste wow many poats aqua doggo he made 
            many woofs pupperino.puggo doing me a frighten.hw just svery taste wow.Very taste wow many poats 
            very taste wow.Very taste wow many poats 
        </p>
    </div>
    </div>
    </div>

    <!--footer-->
    <footer>
       <p>  &copy <em> GirlsinTech Nigeria
       </em></p>  
    </footer>
   
</body>
</html>